section.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1024px;
    margin-inline: auto;
}
.detail-container{
    display: flex;
    flex-direction: column;
    padding-block: 8rem;
    padding-inline: 2rem;
    gap: 4rem;
}
.col-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.name h1{
    font-size: xx-large;
    font-weight: bolder;
}
.place p{
    font-size: small;
    opacity: .5;
}

.category {
    display: flex;
    gap: .5rem;
}
.category span.category-item{
    background-color: var(--black);
    color: var(--gainsboro);
    padding-inline: 1rem;
    padding-block: .3rem;
    font-size: small;
    border-radius: .5rem;
}
.desc {
    font-size: small;
}

.col-2{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}
.col-2 .image-placeholder img{
    width: 100%;
    border-radius: .5rem;
    outline: .2rem solid var(--lavender);
    box-shadow: 5px 5px 10px #b2b4c1;
    transition: transform 0.2s ease-in-out ;
}



.food-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.drink-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.review-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.menu-card{
    width: 90%;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: .5rem;
    gap: 2rem;
    position: relative;
    box-shadow: 5px 5px 10px #b2b4c1;
    transition: transform 0.2s ease-in ;
    
    background-color: var(--lavender);
}
.menu-card:hover{
    transform: scale(1.03);
}

.menu-card img{
    width: 50px;
    outline: .2rem solid var(--gainsboro);
    border-radius: .5rem;
    box-shadow: 5px 5px 10px #b2b4c1;
}
.menu-card p{
    font-size: large;
    font-weight: bold;
}
.menu-card span.badge{
    font-size: small;
    position: absolute;
    align-items: flex-end;
    background-color: var(--black);
    box-shadow: 5px 5px 10px #b2b4c1;
    padding-block: .5rem;
    padding-inline: .9rem;
    border-radius: 999rem;
    right: -20px;
    color: var(--lavender);
}
.review-card{
    display: flex;
    padding: 1rem;
    border-radius: .5rem;
    position: relative;
    gap: 1rem;
    box-shadow: 5px 5px 10px #b2b4c1;
    transition: transform 0.2s ease-in ;
    
    background-color: var(--lavender);
}
.review-card .avatar img{
    width: 50px;
    border-radius: 99rem;
}
.review p.review-name{
    font-weight: bold;
}
.review span{
    font-size: small;
    opacity: .7;
}

.col-2 .image-placeholder img:hover{
    transform: scale(1.03);
}


@media (min-width: 768px){
    .detail-container{
        flex-direction: row;
    }
}


