section.find-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-inline: 3rem;
    padding-top: 8rem;
    padding-bottom: 12rem;
    margin-inline: auto;
    max-width: 1024px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}


@media (min-width: 1024px) {
    .grid-container{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .grid-container{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}